{
    "files.associations": {
        "*.cs": "csharp"
    },
    "omnisharp.enableRoslynAnalyzers": true,
    "omnisharp.useModernNet": true,
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/validation_log.txt": false,
        "**/quick_build_log.txt": false
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/bower_components": true,
        "**/*.code-search": true,
        "**/Library": true,
        "**/Temp": true,
        "**/Logs": true
    },
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "mcp": {
        "inputs": [],
        "servers": {
        "shrimp-task-manager": {
            "command": "node",
                "args": [
                    "C:/Users/awill/shrimp-task-manager-ui/mcp-shrimp-task-manager/dist/index.js",
                    "--config", "C:/Users/awill/shrimp-task-manager-ui/mcp-shrimp-task-manager/data/shrimp.toml",
                    "--rules", "C:/Users/awill/shrimp-task-manager-ui/mcp-shrimp-task-manager/data/shrimp-rules.md"
                ],
                "env": {
                    "DATA_DIR": "C:/Users/awill/shrimp-task-manager-ui/mcp-shrimp-task-manager/data",
                    "TEMPLATES_USE": "infinityqube"
                }
            },
        }
    },
    "dotnet.preferCSharpExtension": true,

}